[gd_scene load_steps=2 format=3 uid="uid://b6715u2v6bn1u"]

[ext_resource type="Script" path="res://world.gd" id="1_14ntq"]

[node name="MicroUniverse" type="Node2D"]
script = ExtResource("1_14ntq")
metadata/dependencyMatrix = {
"B": {
"B": 2,
"G": -3,
"R": 3,
"Y": -3
},
"G": {
"B": -2,
"G": 2,
"R": -2,
"Y": -2
},
"R": {
"B": -3,
"G": 0,
"R": 3,
"Y": -2
},
"Y": {
"B": 3,
"G": 2,
"R": 2,
"Y": -5
}
}

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(100, 100)
zoom = Vector2(0.015, 0.015)
